{
  "name": "bff",
  "version": "1.0.0",
  "description": "Backend for Frontend",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^0.21.4",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
