{
  "name": "mf_drawer",
  "version": "1.0.0",
  "description": "Micro front-end drawer",
  "main": "server.js",
  "scripts": {
    "start": "nodemon -L --inspect=0.0.0.0 server.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
